<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hometitle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></TableRow>

        <Button
            android:id="@+id/tile_launch_shell"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/launch_kali_shell"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/tile_launch_kali_menu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/launch_kali_menu"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/tile_launch_wifite"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/launch_wifite"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/tile_turn_off_external_wifi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/turn_off_external_wifi"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/tile_update_kali_chroot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/update_kali_chroot"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/tile_shutdown_kali"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/shutdown_kali"
            android:theme="@style/Button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/kali_services_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ssh_service_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/start_service"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <ImageButton
                android:id="@+id/ssh_service_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="30"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:src="@drawable/switch_off" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
